<!DOCTYPE html>
<html>
<head>
  <title>3D Animation</title>
  <link rel="stylesheet" href="../Alex/style.css">
  <style>
    .container {
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: spin 8s linear infinite;
    }

    .cube div {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid black;
    }

    .front {
      transform: translateZ(50px);
      background-color: red;
    }

    .back {
      transform: rotateY(180deg) translateZ(50px);
      background-color: green;
    }

    .right {
      transform: rotateY(90deg) translateZ(50px);
      background-color: blue;
    }

    .left {
      transform: rotateY(-90deg) translateZ(50px);
      background-color: yellow;
    }

    .top {
      transform: rotateX(90deg) translateZ(50px);
      background-color: purple;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(50px);
      background-color: orange;
    }

    @keyframes spin {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="right"></div>
      <div class="left"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>
